# historyapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/todayinhistroy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/todayinhistroy/adapter/: GrilAdapter.java  TodayInHistoryAdapter.java
app/src/main/java/com/learn/todayinhistroy/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/learn/todayinhistroy/bean/: GrilBean.java  GrilHttpResponse.java  Histroy.java  Picture.java  TodayInHistoryListEntity.java
app/src/main/java/com/learn/todayinhistroy/http/: HttpRequest.java  OkhttpClientHelper.java  RequestService.java  RetrofitHelper.java
app/src/main/java/com/learn/todayinhistroy/mvp/contact/: DetailContact.java  GrilContact.java  TodayInHistoryContact.java
app/src/main/java/com/learn/todayinhistroy/mvp/presenter/: DetailPresenter.java  GrilPresenter.java  TodayInHistoryPresenter.java
app/src/main/java/com/learn/todayinhistroy/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/learn/todayinhistroy/ui/fragment/: AboutFragment.java  GrilFragment.java  LikeFragment.java  TodayInHistoryFragment.java
app/src/main/java/com/learn/todayinhistroy/utils/: ImageLoader.java  ScreenUtils.java  Tools.java  unitUtils.java
app/src/main/java/com/learn/todayinhistroy/view/: CircleView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_gril.xml  fragment_like.xml  fragment_todayinhostory.xml  headlayout.xml  item_gril.xml  item_loading.xml  item_todayinhistory.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/todayinhistroy/: ExampleUnitTest.java
keystore/: todayinhistroy.jks
